<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Pricing Table</title>
</head>

<body class="font-sans">
    <main class="flex flex-col bg-gradient-to-b from-newBlue to-newBlue w-full h-screen laptop:h-half">
        <div id="themeSwitcher" class="bg-slate-50 rounded-full flex items-center justify-between absolute top-1 right-1 h-6 w-16">
            <input type="checkbox" id="slider" name="slider" class="hidden">
            <i id="sun" class="fa-regular fa-sun ml-1"></i>
            <i id="moon" class="fa-solid fa-moon mr-1"></i>
        </div>

        <div id="main__text--container">
            <h1 class="bg-newBlue text-white text-2xl font-semibold text-center pt-8 pb-2 h1__desktop">Conheça nossos
                planos</h1>
            <p class="text-white text-xs text-center mt-0 mx-auto w-1/2 p__responsivity">Conheça nossas soluções e
                escolha o plano
                ideal para o seu próximo projeto.</p>
        </div>

        <div id="sections__container" class="sections__container--laptop">

            <section id="section__free" class="bg-white rounded p-4 mt-4 mb-4 mx-auto w-2/3 section__responsivity">
                <p class="font-semibold text-sm mb-4 desktop:text-lg">Free</p>
                <p class="font-bold text-lg mb-1 desktop:text-xl">R$ 0<span class="text-xs desktop:text-sm">,00</span><span class="text-xs text-newGray desktop:text-sm">/mês</span></p>
                <p class="text-xs text-newGray mb-4 desktop:text-sm desktop:w-72">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>

                <div class="flex items-center gap-2">
                    <img src="src/icons/check.svg" class="mt-4" alt="Check">
                    <p class="text-xs mt-3 desktop:text-sm">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex items-center gap-2 mb-32">
                    <img src="src/icons/check.svg" class="mt-4" alt="Check">
                    <p class="text-xs mt-3 desktop:text-sm">Lorem ipsum dolor sit amet</p>
                </div>

                <p class="assign__white">Assinar</p>
            </section>

            <section id="section__basic" class="bg-slate-50 rounded mb-4 mx-auto pb-1 w-2/3 section__responsivity desktop:p-0">
                <div id="search__button--container" class="bg-newYellow rounded flex items-center px-4 py-3 mb-4 desktop:px-6 desktop:py-5 desktop:gap-40">
                    <p class="text-newBlue font-semibold text-sm w-full desktop:text-lg">Básico</p>
                    <p class="bg-newBlue text-xs text-white px-3 py-1 rounded-xl desktop:text-sm">Pesquisar</p>
                </div>

                <p class="font-bold text-lg px-4 mb-1 desktop:text-xl">R$ 29<span class="text-xs desktop:text-sm">,00</span><span class="text-xs text-newGray desktop:text-sm">/mês</span></p>
                <p class="text-xs text-newGray px-4 mb-4 desktop:text-sm desktop:w-72">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>

                <div class="flex items-center gap-2 px-4">
                    <img src="src/icons/check.svg" class="mt-4" alt="Check">
                    <p class="text-xs mt-3 desktop:text-sm">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex items-center gap-2 px-4">
                    <img src="src/icons/check.svg" class="mt-4" alt="Check">
                    <p class="text-xs mt-3 desktop:text-sm">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex items-center gap-2 px-4 mb-24">
                    <img src="src/icons/check.svg" class="mt-4" alt="Check">
                    <p class="text-xs mt-3 desktop:text-sm">Lorem ipsum dolor sit amet</p>
                </div>

                <p class="assign__blue">Assinar</p>
            </section>

            <section id="section__profissional" class="bg-white rounded p-4 mb-4 mx-auto w-2/3 section__responsivity">
                <p class="font-semibold text-sm mb-4 desktop:text-lg">Profissional</p>
                <p class="font-bold text-lg mb-1 desktop:text-xl">R$ 59<span class="text-xs desktop:text-sm">,00</span><span class="text-xs text-newGray desktop:text-sm">/mês</span></p>
                <p class="text-xs text-newGray mb-4 desktop:text-sm desktop:w-72">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <hr>

                <div class="flex items-center gap-2">
                    <img src="src/icons/check.svg" class="mt-4" alt="Check">
                    <p class="text-xs mt-3 desktop:text-sm">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex items-center gap-2">
                    <img src="src/icons/check.svg" class="mt-4" alt="Check">
                    <p class="text-xs mt-3 desktop:text-sm">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex items-center gap-2">
                    <img src="src/icons/check.svg" class="mt-4" alt="Check">
                    <p class="text-xs mt-3 desktop:text-sm">Lorem ipsum dolor sit amet</p>
                </div>

                <div class="flex items-center gap-2 mb-16">
                    <img src="src/icons/check.svg" class="mt-4" alt="Check">
                    <p class="text-xs mt-3 desktop:text-sm">Lorem ipsum dolor sit amet</p>
                </div>

                <p class="assign__white">Assinar</p>
            </section>
        </div>
    </main>
</body>

</html>